# lazyWork

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boilsnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boilsnow/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/boilsnow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/boilsnow/lib/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/boilsnow/lib/common/: BaseApplication.kt
lib_common/src/main/java/com/boilsnow/lib/common/bean/: ServiceData.kt
lib_common/src/main/java/com/boilsnow/lib/common/config/: AppConfig.kt  ExtrasConfig.kt  NetConfig.kt  PreferenceConfig.kt
lib_common/src/main/java/com/boilsnow/lib/common/dialog/: AffirmOrCancelDialog.kt  DialogPick.kt  ProgressDialog.kt
lib_common/src/main/java/com/boilsnow/lib/common/entente/: BaseMvpEntente.kt  SimpleListener.kt  ViewEntente.kt
lib_common/src/main/java/com/boilsnow/lib/common/net/: ApiManage.kt  HeadInterceptor.kt  LogInterceptor.kt  NetService.kt  ServiceObserver.kt
lib_common/src/main/java/com/boilsnow/lib/common/picture/: CameraOrAlbumPop.kt  PictureConfig.kt  PictureCropActivity.kt  PictureJointActivity.kt  PicturePick.kt
lib_common/src/main/java/com/boilsnow/lib/common/presenter/: BasePresenter.kt
lib_common/src/main/java/com/boilsnow/lib/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpListActivity.kt  BaseMvpListFragment.kt  BasePresenter.kt  WebActivity.kt
lib_common/src/main/java/com/boilsnow/lib/common/ui/assist/: AffirmOrCancelDialog.kt  BaseRecyclerAdapter.kt  DialogPick.kt  ProgressDialog.kt  RecyclerItemHolder.kt  SimpleCountDown.kt  ToastAss.kt
lib_common/src/main/java/com/boilsnow/lib/common/util/: AppTool.kt  FileTool.kt  LL.kt  LocalUriTool.kt  NetTool.kt  PermissionTool.kt  PictureTool.kt  StringTool.kt  ViewTool.kt
lib_common/src/main/java/com/boilsnow/lib/common/util/assist/: PictureCircleTransform.kt
lib_common/src/main/java/com/boilsnow/lib/common/view/: CircleTextView.kt  PictureCropView.kt  ScrollPageView.kt
lib_common/src/main/java/com/boilsnow/lib/common/view/assist/: CenterImageSpan.kt  CropBorderView.kt  CropMatrixImageView.kt  ScrollPageAdapter.kt
lib_common/src/main/res/anim/: l00_bottom_in.xml  l00_bottom_out.xml  l00_top_in.xml  l00_top_out.xml
lib_common/src/main/res/drawable/: l00_enabled_dot.xml
lib_common/src/main/res/layout/: l00_activity_empty.xml  l00_activity_list.xml  l00_activity_picture_crop.xml  l00_activity_web.xml  l00_dialog_affirm_or_cancel.xml  l00_dialog_progress.xml  l00_include_list_recycler.xml  l00_include_top_bar.xml  l00_item_foot.xml  l00_item_invalid.xml  l00_pop_camera_album.xml  l00_view_scroll_page.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_common/src/main/res/xml/: provider_paths.xml
lib_common/src/test/java/com/boilsnow/lib/common/: ExampleUnitTest.kt
module_java/: build.gradle
module_java/src/androidTest/java/com/boilsnow/java/: ExampleInstrumentedTest.java
module_java/src/main/: AndroidManifest.xml
module_java/src/main/debug/: AndroidManifest.xml
module_java/src/main/debug/java/com/boilsnow/java/: JavaApplication.java  JavaMainActivity.java
module_java/src/main/debug/res/layout/: activity_main.xml
module_java/src/main/debug/res/values/: strings.xml
module_java/src/main/java/com/boilsnow/java/: DemoActivity.java
module_java/src/main/res/layout/: java_activity_main.xml
module_java/src/test/java/com/boilsnow/java/: ExampleUnitTest.java
module_kotlin/: build.gradle
module_kotlin/src/androidTest/java/com/boilsnow/kotlin/: ExampleInstrumentedTest.kt
module_kotlin/src/main/: AndroidManifest.xml
module_kotlin/src/main/debug/: AndroidManifest.xml
module_kotlin/src/main/debug/java/com/boilsnow/kotlin/: KotlinApplication.kt  KotlinMainActivity.kt
module_kotlin/src/main/debug/res/layout/: activity_main.xml
module_kotlin/src/main/debug/res/values/: strings.xml
module_kotlin/src/main/java/com/boilsnow/kotlin/: DemoActivity.kt
module_kotlin/src/main/res/layout/: kotlin_activity_main.xml
module_kotlin/src/test/java/com/boilsnow/kotlin/: ExampleUnitTest.kt
