ext {

    cFlag = [
            isDebug: true
    ]

    cAndroid = [
            buildToolsVersion: "28.0.3",
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
    ]

    cVersion = [
            kotlin          : "1.3.50",

            support         : "28.0.0",
            multidex        : "1.0.3",
            constraintLayout: "1.1.3",

            retrofit2       : "2.6.2",
            rxAndroid       : "2.0.1",
            rxJava          : "2.1.4",

            arouterApi      : "1.3.1",
            arouterCompiler : "1.1.4",

            wechat          : "5.1.6",      //微信
            bugly           : "2.6.6.1",    //错误收集
            umengCommon     : "1.5.3",      //友盟基本
            umengAnalytics  : "7.5.3",      //友盟分析
            umengUtdid      : "1.1.5.3",    //友盟设备号
            umengPush       : "4.2.0",      //友盟推送

            glide           : "3.7.0",      //图片加载
            zxing           : "3.3.2",      //二维码识别
            zxingEmbedded   : "3.6.0",      //二维码识别

            jiaoziVideo     : "6.2.12",     //视频播放
    ]

    cPage = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7",

            multidex        : "com.android.support:multidex",
            appcompatV7     : "com.android.support:appcompat-v7",
            recyclerView    : "com.android.support:recyclerview-v7",
            constraintLayout: "com.android.support.constraint:constraint-layout",

            retrofit2       : "com.squareup.retrofit2:retrofit",
            retrofit2Gson   : "com.squareup.retrofit2:converter-gson",
            retrofit2Scalars: "com.squareup.retrofit2:converter-scalars",
            retrofit2RxJava : "com.squareup.retrofit2:adapter-rxjava2",
            rxAndroid       : "io.reactivex.rxjava2:rxandroid",
            rxJava          : "io.reactivex.rxjava2:rxjava",

            arouterApi      : "com.alibaba:arouter-api",
            arouterCompiler : "com.alibaba:arouter-compiler",

            umengCommon     : "com.umeng.sdk:common",
            umengAnalytics  : "com.umeng.sdk:analytics",
            umengUtdid      : "com.umeng.sdk:utdid",
            umengPush       : "com.umeng.sdk:push",

            wechat          : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta",
            bugly           : "com.tencent.bugly:crashreport",

            glide           : "com.github.bumptech.glide:glide",
            zxing           : "com.google.zxing:core",
            zxingEmbedded   : "com.journeyapps:zxing-android-embedded",

            jiaoziVideo     : "cn.jzvd:jiaozivideoplayer",
    ]
}