ext {

    cFlag = [
            isDebug: true
    ]

    cAndroid = [
            buildToolsVersion: "28.0.3",
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
    ]

    cVersion = [
            kotlin          : "1.3.61",

            multidex        : "2.0.0",
            androidX        : "1.1.0",
            recyclerView    : "1.0.0",
            constraintLayout: "1.1.3",
            axDesign        : "1.0.0",

            retrofit2       : "2.6.2",
            rxAndroid       : "2.0.1",
            rxJava          : "2.1.4",

            arouterApi      : "1.3.1",
            arouterCompiler : "1.1.4",

            glide           : "4.9.0",

            zxing           : "3.3.2",
            zxingEmbedded   : "3.6.0",
    ]

    cPage = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8",

            aXMultidex        : "androidx.multidex:multidex",
            aXAppcompat       : "androidx.appcompat:appcompat",
            aXKotlinCore      : "androidx.core:core-ktx",
            aXRecyclerView    : "androidx.recyclerview:recyclerview",
            aXConstraintLayout: "androidx.constraintlayout:constraintlayout",
            axDesign          : "com.google.android.material:material",

            retrofit2         : "com.squareup.retrofit2:retrofit",
            retrofit2Gson     : "com.squareup.retrofit2:converter-gson",
            retrofit2Scalars  : "com.squareup.retrofit2:converter-scalars",
            retrofit2RxJava   : "com.squareup.retrofit2:adapter-rxjava2",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid",
            rxJava            : "io.reactivex.rxjava2:rxjava",

            arouterApi        : "com.alibaba:arouter-api",
            arouterCompiler   : "com.alibaba:arouter-compiler",

            glide             : "com.github.bumptech.glide:glide",
            glideCompiler     : "com.github.bumptech.glide:compiler",

            zxing             : "com.google.zxing:core",
            zxingEmbedded     : "com.journeyapps:zxing-android-embedded",
    ]
}