apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion mAndroid.compileSdkVersion

    defaultConfig {
        minSdkVersion mAndroid.minSdkVersion
        targetSdkVersion mAndroid.targetSdkVersion

        applicationId "com.boilsnow"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${mVersion.kotlin}"
    implementation "com.android.support:appcompat-v7:${mVersion.supportV7}"
    implementation "com.android.support.constraint:constraint-layout:${mVersion.constraintLayout}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
