apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion cAndroid.compileSdkVersion
    buildToolsVersion cAndroid.buildToolsVersion

    defaultConfig {
        minSdkVersion cAndroid.minSdkVersion
        targetSdkVersion cAndroid.targetSdkVersion

        applicationId "com.boilsnow"
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    testImplementation "junit:junit:4.12"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(":lib_common")

    if (!cFlag.isDebug.toBoolean()) {
        api project(":module_java")
        api project(":module_kotlin")
    }
}
